<html lang="utf-8">
  <head>
    <title>Trip or Treat!</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="AppBar">
      <p id="MainTitle">Trip or Treat</p>
      <p id="SubTitle">Your personal Korean chat guide</p>
    </div>

    <div id="Ask">
      <p id="AskTitle">Ask us Anything in Chat</p>

      <div id="category-box">
        <div class="category">
          <p class="category-text">Planning</p>
        </div>
        <div class="category">
          <p class="category-text">Recommandations</p>
        </div>
        <div class="category">
          <p class="category-text">Tickets/Reservations</p>
        </div>
        <div class="category">
          <p class="category-text">Tips for Korean App</p>
        </div>
        <div class="category">
          <p class="category-text">Discover Authentic Korea</p>
        </div>
      </div>
    </div>

    <div id="details">
      <p id="detail-title">Recommandations</p>
      <p id="detail-p">
        We recommend delicious restaurants, bars, beauty salons and anything
        else near your travel area , all tailored to your preferences.
      </p>
    </div>
  </body>
</html>
